Report: Regression
Number: 1
Time: ['25 Nov']
Owners: ['Lisa']
FAIL
Category: ST
Sub Category: SU
Report: Negative
Number: 1
Time: ['25 Nov']
Owners: ['Ricky']
FAIL
Category: AX
Sub Category: 
Report: Performance
Number: 3
Time: ['26 Nov', '24 Nov', '25 Nov']
Owners: ['Toby', 'Ricky', 'Ricky']
FAIL
Category: ERP
Sub Category: 
Report: Load
Number: 3
Time: ['26 Nov', '24 Nov', '25 Nov']
Owners: ['Lisa', 'Lisa', 'Ricky']
PASS
Category: ERP
Sub Category: 
Report: Stability
Number: 2
Time: ['24 Nov', '25 Nov']
Owners: ['Ricky', 'Lisa']
PASS
Category: ERP
Sub Category: WA
